---
name: monthly-physiology-check
description: Cadence reminder for retesting LTHR, max HR, VO2 max, sweat rate. Reads athlete_profile + athlete_zones, checks last-tested dates, prompts the athlete to schedule retests, captures the new values.
when_to_use: First conversation of any new month, OR when the Coach notices HR data drifting away from the active zones (e.g., race-pace HR consistently below LTHR-15bpm).
---

# monthly-physiology-check

## Cadence

| Test | Recadence | Trigger |
|---|---|---|
| LTHR (lactate threshold HR) | every 8-12 wk OR after a phase transition | block change, large fitness shift |
| Max HR | yearly OR after long layoff | seasonal |
| VO2 max | quarterly | block transition / race buildup |
| Sweat rate | each season + before key race | weather/season change |
| Resting HR baseline | no test — passive (HAE) | n/a |

## Steps

### 1. Read current values
`GET /api/athlete/profile` — current physiology snapshot.
`GET /api/athlete/zones` — current HR zones.
Note the `effective_from` dates. If older than the recadence threshold,
flag for retest.

### 2. Surface what's stale
Direct, no fluff:
- "LTHR was set 14 weeks ago. Time to retest."
- "Sweat rate was last measured at 155bpm in December — given this
  weather, it's worth a fresh test before the race."

### 3. Test protocols (Coach hands these to the athlete)
- **LTHR**: 30min all-out time trial. Avg HR of last 20min = LTHR.
- **Max HR**: 4×4min hill repeats with 3min recovery. Max HR seen on
  4th interval.
- **VO2 max** (proxy): graded 1-mile time trial; calculate from pace.
  Or accept Apple Watch's value if recently updated.
- **Sweat rate**: weigh nude before a 60-min Z2 session, again after
  (post toweling). Subtract any fluid intake. Result in g lost per
  hour → ml/hr.

### 4. Schedule the test
Insert a planned `daily_plans` row in the next 7-14 days with
`intent_type: "race_specific"` and `goal: "LTHR retest — 30min all-out"`.

### 5. Capture results
After the test, `POST /api/athlete/profile` (auto-closes prior row).
Or `POST /api/athlete/zones` for HR-only retest. Both versioned, so
historical workouts retain the zones that were active at the time.

### 6. Inform the next cycle
Tell the athlete: "These values now drive your zone math through the
next block. If anything feels off in the first 2 weeks, we retest."
