---
name: plan-week
description: Build a 7-day plan. Reads last-week's actuals, current trends, active injuries, race countdown, current periodization block, then writes 7 daily_plans with structured intent_type per day.
when_to_use: User says "plan my week", "set up next week", "what's the plan", or it's Sunday/Monday and `weekly-review` showed adherence drift or block transition.
---

# plan-week

## Steps

### 1. Read state
- `GET /api/health/insights/trends` — sleep/nutrition/training/body/vitals
  with direction flags. Use to weight intensity ceiling.
- `GET /api/health/insights/weekly-review?week_of=<last_sunday>` — last
  week's polarization, adherence, plan-vs-actual deltas.
- `GET /api/training/injuries?status=active,monitoring` — modifications
  by body area.
- `GET /api/races/upcoming` — days_to_race for the next A/B race.
- `GET /api/races/blocks/current` — current periodization phase + thesis.

### 2. Decide the week's thesis
Anchor on the current block phase:
- **Base** — 80%+ low (Z1/Z2). One quality session/wk. Strength 2x.
- **Build** — 70% low / 5% gray / 25% high. Two quality sessions
  spaced ≥48hr apart. Long ride/run grows weekly +8-12% volume.
- **Peak** — race-specific intervals at race effort. Two race-pace
  sessions/wk. Long session reduces, intensity holds.
- **Taper** (race in 7-13d) — volume −20%, intensity preserved, race-
  pace touches only.
- **Race week** (≤6d) — see `race-week-protocol`.
- **Transition** — pure aerobic + cross-training, no key sessions.

### 3. Apply readiness gating
- HRV trend `down` 2+ weeks → cap weekly TSS at last week's value, no
  growth.
- ACWR > 1.4 → flat or reduce volume this week.
- Sleep debt > 3h over 14d → defer one quality session, prioritize early
  bedtime.
- Active injury severity 5+ → no quality on the affected modality;
  cross-train.

### 4. Polarized distribution (Seiler 80/10/10)
For non-race-week weeks:
- 4-5 days low (Z1/Z2 aerobic endurance, recovery, easy long)
- 1-2 days high (Z4/Z5 — VO2max, threshold sustained)
- ≤1 day in gray zone (Z3 tempo) — only if specific to race demands

### 5. Write the plan
`POST /api/daily-plans/week`
```json
{
  "start_date": "<monday>",
  "days": [
    {
      "plan_date": "...",
      "workout_type": "run",
      "intent_type": "aerobic_endurance",
      "phase": "build",
      "target_effort": 4,
      "target_duration_min": 60,
      "rationale": "Why this session: aerobic durability, post-quality recovery.",
      "goal": "60min Z2, conversational pace, no surges."
    },
    ...
  ]
}
```

`intent_type` values: `recovery`, `aerobic_endurance`, `aerobic_durability`,
`tempo`, `threshold`, `vo2max`, `race_specific`, `strength`, `mobility`.

### 6. Surface the thesis to the user
Give a 3-sentence summary:
- This week's thesis (the WHY).
- Two key sessions and why those days.
- One thing to watch for that would trigger an amend.

### 7. Set expectations for daily review
"At end of each day, tell me how it went. We'll adjust as needed —
adherence is the metric, not stubbornness to the plan."
