---
name: review-day
description: End-of-day review. Pulls plan-vs-actual + ring progress, asks 1-3 follow-up questions on anomalies, writes a coaching session record.
when_to_use: User says "how did I do today", "log today", or it's evening and a workout was logged today without a coaching session yet.
---

# review-day

## Steps

### 1. Read the day
`GET /api/daily-plans/by-date/<today>` — returns `plan`, `actual` (workouts
+ meals + nutrition_context + body_metrics), `comparison` (effort/cal/
protein/hydration/sleep/recovery deltas), `ring_progress`.

### 2. Compute the anomalies
- Effort delta > ±2 from target → ask why.
- Duration delta > ±25% from target → ask why.
- Protein < 80% of target → flag underfueling; ask if rest day or planned.
- HR drift if avg_hr available and zones populated → flag if Z3+ when
  intent was Z1/Z2.

### 3. Ask only the anomalies
At most 3 follow-ups. If nothing anomalous, skip to step 4.

### 4. Write the coaching session
`POST /api/training/coaching`
```json
{
  "session_date": "<today>",
  "title": "Day review: <intent_type> — <one-line outcome>",
  "summary": "Key observations in 2-3 sentences.",
  "key_decisions": "What we noticed; what to keep doing or change.",
  "adjustments": "Specific deltas for tomorrow's plan if any.",
  "injury_notes": "Only if soreness or pain mentioned.",
  "next_steps": "1-2 concrete action items for tomorrow."
}
```

### 5. Process-focused close
End with one process-positive line:
- streak length, fueling adherence pct, sleep streak, or
  consistency score.

Avoid outcome praise unless the day was a peak workout. Default to
"the work compounds" framing.
